[tox]
envlist = flake8,tests
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements-test.txt
recreate = False

[testenv:flake8]
commands =
    flake8 --conf={toxinidir}/tox.ini {toxinidir}/addtime.py

[testenv:tests]
commands =
    nosetests --no-byte-compile -d -s -v --with-openstack --openstack-color

[flake8]
exclude =
    .git,
    .tox,
    .pyc,
    __pycache__,
    tests,
    .eggs
max-line-length=120
